<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0.64); flex-direction: column;" />
        <ui:VisualElement name="chat-box" style="background-color: rgba(0, 0, 0, 0.39); max-width: 25%;">
            <ui:VisualElement name="portrait" style="flex-grow: 0.5; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; min-height: 25%;" />
            <ui:VisualElement name="text-area" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-wrap: wrap;">
                <ui:Label tabindex="-1" text="This is some like....prettty funny line right here" display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:Label tabindex="-1" text="This is another ecample just for us to see what happens." display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
